{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 CHICAGO\par
Melody--The Bear Went Over the Mountain\par
Several verses by Flying Booger\par
\par
Chorus: I used to work in Chicago,\par
In a department store,\par
I used to work in Chicago,\par
I don't work there any more.\par
\par
Version I:\par
(Take turns leading verses)\par
A lady came into the hatshop,\par
I asked, "What kind would you like?"\par
"Felt," she said,\par
Felt her I did,\par
I don't work there any more.\par
\par
A lady came in for a water-bottle,\par
I asked, "What kind would you like?"\par
"Rubber," she said,\par
Rub her I did,\par
I don't work there any more.\par
\par
A lady came in for a sweater,\par
I asked, "What kind would you like?"\par
"Jumper," she said,\par
Jump her I did,\par
I don't work there any more.\par
\par
A lady came in for a ticket,\par
I asked, "Where would you like to go?"\par
"Bangor," she said,\par
Bang her I did,\par
I don't work there any more.\par
\par
A lady came in for some coffee,\par
I asked, "What kind would you like?"\par
"Ground," she said,\par
Grind her I did,\par
I don't work there any more.\par
\par
A lady came in for some gin,\par
I asked "What kind would you like?"\par
"Beefeater," she said,\par
Eat her I did,\par
I don't work there any more.\par
\par
A lady came in for a cake,\par
I asked, "What kind would you like?"\par
"Layer," she said,\par
Lay her I did,\par
I don't work there any more.\par
\par
A woman came in for some service,\par
I asked, "How fast do you want it?"\par
"Quick," she said,\par
Prick her I did,\par
I don't work there any more.\par
\par
A lady came in for some carpet,\par
I asked, "What kind would you like?"\par
"Pile," she said,\par
Shagged her I did,\par
I don't work there any more.\par
\par
A lady came in for a diskette,\par
I asked "What kind would you like?"\par
"Floppy," she said,\par
Hard drive her I did,\par
I don't work there any more.\par
\par
A woman came in for a bath mat,\par
I asked "What size would you like?"\par
"Shower," she said,\par
Show her I did,\par
I don't work there any more.\par
\par
A lady came in for a down quilt,\par
I asked "What kind would you like?"\par
"Goose," she said,\par
Goose her I did,\par
I don't work there any more.\par
\par
A lady came in for some lamp oil,\par
I asked "What kind would you like?"\par
"Whale," she said,\par
Sperm her I did,\par
I don't work there any more.\par
\par
A woman came in for a power drill,\par
I asked, "What brand would you like?"\par
"Black & Decker," she said,\par
Deck her I did,\par
I don't work there any more.\par
\par
A lady came in for a drink,\par
I asked, "What kind would you like?"\par
"Liquor," she said,\par
Lick her I did,\par
I don't work there any more.\par
\par
A lady came in for some Air Wick,\par
I asked, "What scent would you like?"\par
"Mountain," she said,\par
Mount her I did,\par
I don't work there any more.\par
\par
A lady came in for a sleeper,\par
I asked, "What berth would you like?"\par
"Upper," she said,\par
Up her I did,\par
I don't work there any more.\par
\par
A lady came in for some china,\par
I asked, "What kind would you like?"\par
"Bone," she said,\par
Bone her I did,\par
I don't work there any more.\par
\par
A lady came in for some dish soap,\par
I asked, "What kind would you like?"\par
"Johnson & Johnson," she said,\par
My Johnson she got,\par
I don't work there any more.\par
\par
A woman came in for some wood shoes,\par
I asked, "What kind would you like?"\par
"Clog," she said,\par
Flog her I did,\par
I don't work there any more.\par
\par
A lady came in for a curtain,\par
I asked "What kind would you like?"\par
"Drape," she said,\par
Rape her I did,\par
I don't work there any more.\par
\par
A man came in for a new coat,\par
I asked "What kind would you like?"\par
He said, "Something nice."\par
He went home with lice.\par
I don't work there any more.\par
\par
A man came in for a rental,\par
I asked, "What kind would you like?"\par
"A U-Haul," he said,\par
Haul his ashes I did,\par
I don't work there any more.\par
\par
Version II:\par
A lady came in for some stockings,\par
Some stockings from the store,\par
Stockings she wanted,\par
A hosing she got,\par
I don't work there any more.\par
\par
A lady came in for some carpet,\par
Some carpet from the store,\par
Carpet she wanted,\par
Laid she got,\par
I don't work there any more.\par
\par
A lady came in for some nails,\par
Some nails from the store,\par
Nails she wanted,\par
Screwed she got,\par
I don't work there any more.\par
\par
A man came in for a balloon,\par
A balloon from the store,\par
Balloon he wanted,\par
Blown he got,\par
I don't work there any more.\par
\par
A lady came in for some wool,\par
Some wool from the store,\par
Wool she wanted,\par
Felt she got,\par
I don't work there any more.\par
\par
A man came in for some carpet,\par
Some carpet from the store,\par
Shag he wanted,\par
Piles he got,\par
I don't work there any more.\par
\par
A lady came in for metaphysical conversation,\par
Metaphysical conversation from the store,\par
Metaphysical conversation she wanted,\par
Fucked she got,\par
I don't work there any more.\par
\par
A man came in for a lollipop,\par
A lollipop from the store,\par
A sucker he wanted,\par
Sucked he got,\par
I don't work there any more.\par
\par
A lady came in for drain cleaner,\par
Drain cleaner from the store,\par
Drano she wanted,\par
Clean pipes she got,\par
I don't work there any more.\par
\par
A lady came in for a pony,\par
A pony from the store,\par
Horse she wanted,\par
Ridden she got,\par
I don't work there any more.\par
\par
A man came in for some wheels,\par
Some wheels from the store,\par
Wheels he wanted,\par
Rimmed he got,\par
I don't work there any more.\par
\par
A woman came in for a doughnut,\par
A doughnut from the store,\par
Glazed she wanted,\par
Creme-filled she got,\par
I don't work there any more.\par
\par
A lady came in for a throw rug,\par
A throw rug from the store,\par
Rug she wanted,\par
Rug-burned she got,\par
I don't work there any more.\par
\par
A lady came in for a watchspring,\par
A watchspring from the store,\par
Watchspring she wanted,\par
Boinged she got,\par
I don't work there any more.\par
\par
A lady came in for a T-bone,\par
A T-bone from the store,\par
T-bone she wanted,\par
Boneless round she got,\par
I don't work there any more.\par
\par
A lady came in for toy sailors,\par
Toy sailors from the store,\par
Toy sailors she wanted,\par
Semen she got,\par
I don't work there any more.\par
\par
A lady came in for a canned ham,\par
Canned ham from the store,\par
Armour she wanted,\par
Porked she got,\par
I don't work there any more.\par
\par
A woman came in for gift wrapping,\par
Gift wrapping from the store,\par
Wrapping she wanted,\par
A stuffing she got,\par
I don't work there any more.\par
\par
A lady came in for a beefsteak,\par
Beefsteak from the store,\par
Chuck she wanted,\par
Fucked she got,\par
I don't work there any more.\par
\par
A lady came in for a novel,\par
A novel from the store,\par
Dickens she wanted,\par
Dick she got,\par
I don't work there any more.\par
\par
A lady came in for cigarettes,\par
Cigarettes from the store,\par
Camels she wanted,\par
Humped she got,\par
I don't work there any more.\par
\par
A lady came in for an iron,\par
An iron from the store,\par
Steam she wanted,\par
Reamed she got,\par
I don't work there any more.\par
\par
A widow came in for some sympathy,\par
Sympathy from the store,\par
Sympathy she wanted,\par
Syphilis she got,\par
I don't work there any more.\par
\par
A lady came in for assistance,\par
Assistance from the store,\par
Help she wanted,\par
AIDS she got,\par
I don't work there any more.\par
\par
-bonus exhibitionist verses for harriers and harriettes-\par
\par
A lady/man came in for some aspirin,\par
Some aspirin from the store,\par
Aspirin she/he wanted,\par
Crack she/he got,\par
(shoot moon)\par
I don't work there any more.\par
\par
A lady/man came in for some film,\par
Some film from the store,\par
Color she wanted,\par
Exposed she got,\par
(expose dick/tits)\par
I don't work there any more.\par
\par
A lady came in for a computer,\par
A computer from the store,\par
Apple she wanted,\par
My Wang she got,\par
(expose dick)\par
I don't work there any more.\par
\par
A man came in for a pet,\par
A pet from the store,\par
A puppy he wanted,\par
My pussy he got,\par
(expose same)\par
I don't work there any more.\par
\par
A man came in for some deoderant,\par
Some deoderant from the store,\par
Right Guard he wanted,\par
My right tit he got,\par
(expose same)\par
I don't work there any more.\par
\par
A lady (or man) came in for some Wrigley's,\par
Some Wrigley's from the store,\par
Gum she (he) wanted,\par
My bum she got,\par
(shoot moon)\par
I don't work there any more.\par
\par
A lady came in for molasses,\par
Molasses from the store,\par
Sorghum she wanted,\par
My scrotum she got,\par
(expose same)\par
I don't work there any more.\par
\par
A man came into Lost & Found,\par
Lost & Found at the store,\par
"My package, I left it."\par
I showed him my left tit,\par
(expose same)\par
I don't work there any more.\par
\par
A lady came in for a video,\par
A video from the store,\par
Free Willy she wanted,\par
Free Willy I did,\par
(do same)\par
I don't work there any more.\par
}
 