{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 The Hairs On Her Dicki Di Do\par
\par
CHORUS: And the hairs on her dicki di do\par
Hang down to her knees.\par
One black one, one white one \par
And one with a little shite on,\par
And one with a little light on \par
To show us the way.\par
\par
The Mayor of Bayswater\par
He has a lovely daughter.\par
\par
If she were my daughter,\par
I'd have them cut shorter.\par
\par
I've smelt it and felt it,\par
It feels like a piece of velvet.\par
\par
I've ate it and fucked it,\par
And even loose rucked it.\par
\par
It would take a coal miner,\par
To find her vagina.\par
\par
She married an Italian,\par
With balls like a bloody stallion.\par
\par
She divorced the Italian,\par
And married the stallion.\par
\par
It's like going through a forest,\par
To find her clitoris.\par
\par
I licked it, I pricked it,\par
I even fly hacked it.\par
\par
Her love thought he had seduced her,\par
But it turned out he'd only goosed her.\par
\par
One black one, one white one,\par
The white one was semen.\par
\par
On a trip through Vladivostock,\par
She sampled a bit of horsecock.\par
\par
She sits on a mountain,\par
And pisses like a bloody fountain.\par
}
