{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Bert Lineker}{\operator Bert Lineker}{\creatim\yr2005\mo8\dy18\hr22\min32}{\revtim\yr2005\mo8\dy18\hr22\min41}{\version3}
{\edmins9}{\nofpages1}{\nofwords242}{\nofchars1382}{\*\company Peccavis Consulting}{\nofcharsws1697}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 WHEN THE END OF THE MONTH ROLLS AROUND
\par Melody--As the Cassions Go Rolling Along
\par 
\par You can tell by the stain that she's in a lot of pain
\par When the end of the month rolls around.
\par You can tell by her stance she's got cotton in her pants
\par When the end of the month rolls around.
\par 
\par Chorus: For it's hi, hi, hee, in the Tampax factory,
\par Shout out your orders loud and clear (loud and clear!),
\par We've got small, medium, and large,
\par we've got enough to fill a barge,
\par when the end of the month rolls around.
\par 
\par You can tell by her walk that you'll sit around and talk
\par When the end of the month rolls around.
\par You can tell by the blotch that she's got a leaky crotch
\par When the end of the month rolls around.
\par 
\par You can tell by her eyes there is blood between her thighs
\par When the end of the month rolls around.
\par You can tell by her pout that her eggs are falling out
\par When the end of the month rolls around.
\par 
\par You can tell by the smell that she isn't feeling well,
\par when the end of the month comes around.
\par You can bet it ain't sweat, when her underwear is wet,
\par when the end of the month rolls around.
\par 
\par You can tell from the stench that there's trouble in the trench,
\par When the end of the month comes around.
\par You can tell from the stink that your cock will come out pink,
\par When the end of the month comes around.
\par 
\par You can tell by the rope that she's gonna tell you nope,
\par When the end of the month rolls around.
\par You can tell by her stance that you're only gonna dance,
\par When the end of the month rolls around.
\par 
\par You can tell by the red that the best you'll get is head,
\par When the end of the month rolls around.
\par You can tell by her legs that she's about to drop her eggs,
\par When the end of the month rolls around."
\par 
\par }}