{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 HELLO PENIS\par
Melody--Sound of Silence\par
\par
Hello penis my old friend,\par
I've come to play with you again,\par
When those wet dreams come a-creeping,\par
I spurt my seeds while I am sleeping,\par
And with your helmet firmly planted in my hand,\par
It will expand,\par
While jerking off in silence.\par
\par
In horny dreams I get a bone,\par
I beat off on cobble stones,\par
Beneath the halo of a street lamp,\par
I see a whore who's getting very damp,\par
For sixtynine bucks in a flash she's on her back,\par
She spreads her crack,\par
And twitches her twat in silence.\par
\par
Those who see and do not know,\par
\pard\tx180 How to make my penis grow,\par
\pard I whipped you out so she might eat you,\par
I stuffed you up into her pussy spew,\par
And then my sperm, like silent raindrops fell,\par
And turned to gel,\par
While jerking off in silence.\par
\par
And the ants came out and played,\par
In the fucking mess I'd made,\par
But in heeding daddy's warning,\par
That mum would find it in the morning,\par
So I rolled out of bed and wiped it up with my shirt,\par
God, what a squirt!\par
Jerking off in silence.\par
}
